# non-working-micronaut

./: Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/wildjs/: Application.java
src/main/java/com/wildjs/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java
src/main/resources/: application.yml
src/test/java/com/wildjs/: AlarmoTest.java
